// .btn{
//     width: 1px;
//     background-color: rgb(13, 110, 253);
//     border-radius: 3px;
//     font-size: 10px;
//     color: rgb(255,255,255);
// }
.btn(@boxSize:96px,@fontSize:17px,@paddingSize:9px){
    width: @boxSize;
    font-size: @fontSize;
    padding: @paddingSize;
    display: inline-block;
    background-color: rgb(13, 110, 253);
    border-radius: 4px;

    color: rgb(255,255,255);
}